# microservices-spring-cloud

./: README.md  create-services.sh  pom.xml
api/: pom.xml
api/src/main/java/com/wascode/api/composite/product/: ProductAggregate.java  ProductCompositeApi.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/wascode/api/core/product/: Product.java  ProductApi.java
api/src/main/java/com/wascode/api/core/recommendation/: Recommendation.java  RecommendationApi.java
api/src/main/java/com/wascode/api/core/review/: Review.java  ReviewApi.java
api/src/main/java/com/wascode/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/com/wascode/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/wascode/microservices/composite/product/controller/: ProductCompositeController.java
microservices/product-composite-service/src/main/java/com/wascode/microservices/composite/product/integration/: ProductCompositeIntegration.java
microservices/product-composite-service/src/main/resources/: application.yaml
microservices/product-composite-service/src/test/java/com/wascode/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/com/wascode/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/wascode/microservices/core/product/controller/: ProductController.java
microservices/product-service/src/main/java/com/wascode/microservices/core/product/entity/: ProductEntity.java
microservices/product-service/src/main/java/com/wascode/microservices/core/product/repository/: ProductRepository.java
microservices/product-service/src/main/resources/: application.yaml
microservices/product-service/src/test/java/com/wascode/microservices/core/product/: ProductServiceApplicationTests.java
microservices/product-service/src/test/java/com/wascode/microservices/core/product/extensions/: MongoExtension.java
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/com/wascode/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/wascode/microservices/core/recommendation/controller/: RecommendationController.java
microservices/recommendation-service/src/main/java/com/wascode/microservices/core/recommendation/entity/: RecommendationEntity.java
microservices/recommendation-service/src/main/java/com/wascode/microservices/core/recommendation/repository/: RecommendationRepository.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/test/java/com/wascode/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  pom.xml
microservices/review-service/src/main/java/com/wascode/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/wascode/microservices/core/review/controller/: ReviewController.java
microservices/review-service/src/main/java/com/wascode/microservices/core/review/entity/: ReviewEntity.java
microservices/review-service/src/main/java/com/wascode/microservices/core/review/repository/: ReviewRepository.java
microservices/review-service/src/main/resources/: application.yaml
microservices/review-service/src/test/java/com/wascode/microservices/core/review/: ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/com/wascode/microservices/core/review/extensions/: MySQLExtension.java
util/: pom.xml
util/src/main/java/com/wascode/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+1 files in other folders)
