<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wascode.microservices</groupId>
	<artifactId>microservices-spring-cloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>microservices</name>

	<description>Demo project for Microservices with Spring Cloud</description>

	<packaging>pom</packaging>

	<modules>
		<module>microservices/product-composite-service</module>
		<module>microservices/product-service</module>
		<module>microservices/recommendation-service</module>
		<module>microservices/review-service</module>
		<module>api</module>
		<module>util</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
